
configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Courier New Bold 16";
  modi: "window,run,drun,calc,emoji";
  
  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "/dev/null"

* {
  bg: #000000;
  fg: #ffffff;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  text-color: @fg;
  border: 3;
  border-color: @fg;
}

element {
  padding: 5;
  background-color: @bg;
  text-color: @fg;
}

element selected {
  text-color: @bg;
  background-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 5;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

message {
  padding: 5;
}

textbox {
  horizontal-align: 0.5;
}

prompt {
  enabled: false;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
}

/* vim: ft=sass
